{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SfdcMasterData": "Data Source=DMMDPDBAL1;Initial Catalog=SfdcMasterData;uid=sfdcuser;pwd=sfdcuser123;Pooling=true; Max Pool Size=300"
  },
  "BOI": {
    "IysCode": "679648",
    "BrandCode": "679648"
  },
  "BOP": {
    "IysCode": "661897",
    "BrandCode": "661897"
  },
  "BOPK": {
    "IysCode": "662165",
    "BrandCode": "662165"
  },
  "BOM": {
    "IysCode": "676187",
    "BrandCode": "676187"
  },
  "BaseUrl": "https://smartdms.borusanotomotiv.com/MainNode/IYSIntegration.svc",
  // "BaseUrl": "http://localhost:10861/api",
  "MultipleConsentQueryDelay": "30000",
  "MultipleConsentQueryBatchCount": 100,
  "MultipleConsentQueryCheckAfter": "60",
  "MultipleConsentRequestDelay": "60000",
  "MultipleConsentBatchCount": "200",
  "SingleConsentQueryDelay": "300000",
  "SingleConsentProcessRowCount": 80,
  "MultipleConsentBatchSize": 100,
  "RunAsSingle": true,
  "PullConsentBatchSize": 100,
  "PullConsentQueryDelay": "3600000",
  "SfAddConsentDelay": "90000",
  "SfConsentProcessRowCount": 100,
  "LogPath": "D:\\Logs\\IYS\\WindowsService",
  "IYSErrorMail": {
    "Schedule": "0 15 8 * * *",
    "Subject": "IYS Hata Alan Kayitlar",
    "To": "mehmet.durmaz@reateknoloji.com;gulay.celik@borusanotomotiv.com;berkay.duru@borusanotomotiv.com;melike.yegul@borusanotomotiv.com",
    "From": "iys@borusanotomotiv.com",
    "FromDisplayName": "IYS Hata Bildirimi",
    "Url": "https://smartdms.borusanotomotiv.com/MainNode/BoomiEntegration.svc"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Graylog" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Microsoft.AspNetCore.Authentication": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "boazwegrylgp01.internal.borusan.com",
          "minimumLogEventLevel": "Warning",
          "port": "5353",
          "transportType": "Udp"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentUserName",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "IYS.WCF"
    }
  },
  "CacheSettings": {
    "ConnectionString": "bomdvrdsp01:6379",
    "SlidingExpiration": 1,
    "Db": 1
  }
}
