{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RefreshTokenExpiresIn": "14400",
  "BaseUrl": "https://api.iys.org.tr",
  "LogPath": "E\\Logs\\IYS\\API",
  "CompanyCodes": [
    "BOI",
    "BOP",
    "BOPK",
    "BOM"
  ],
  "BOI": {
    "IysCode": 681602,
    "BrandCode": 617653
  },
  "BOP": {
    "IysCode": 677344,
    "BrandCode": 637446
  },
  "BOPK": {
    "IysCode": 618806,
    "BrandCode": 604451
  },
  "BOM": {
    "IysCode": 123456,
    "BrandCode": 123456
  },
  "679648": {
    "Username": "037eeb1c-d299-4135-b9d1-229b8ef3c927",
    "Password": "8uo<gTvOHYNH"
  },
  "661897": {
    "Username": "5920b119-f13b-4df7-982d-66341f257dd8",
    "Password": "LNU7eA:F;C"
  },
  "662165": {
    "Username": "51d280f8-adea-43c8-8f95-ad098d6d300d",
    "Password": "#0Pa3K<Y"
  },
  "676187": {
    "Username": "f727f7b6-641b-41f1-b9a5-41a79c1cea7e",
    "Password": "Q57T9ObC63zGsT:.bm.16zqf=./N.8#S"
  },
  "Salesforce": {
 
    "BaseUrl": "https://borusanotomotiv.my.salesforce.com/services"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Graylog"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Microsoft.AspNetCore.Authentication": "Warning",
        "Microsoft.EntityFrameworkCore.Model.Validation": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "boazwegrylgd01.internal.borusan.com",
          "minimumLogEventLevel": "Debug",
          "port": "5353",
          "transportType": "Udp"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentUserName",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "IYS.Proxy"
    }
  },
  "CacheSettings": {
    "ConnectionString": "bomdvrdsp01:6379",
    "SlidingExpiration": 1,
    "Db": 1
  }
}